<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logoformain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/signinTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:gravity="center"
        android:textSize="70dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        ></TextView>

    <TextView
        android:id="@+id/deepFakeDetector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deep Fake Detector "
        android:textColor="@color/black"
        android:layout_below="@id/signinTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        ></TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinTxt"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:hint=" Username"
        android:textSize="30dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        ></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:hint=" Password"
        android:textSize="30dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        ></EditText>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:layout_marginLeft="230dp"
        android:textStyle="bold"
        ></Button>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet? Click here."
        android:layout_below="@id/submitBtn"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        ></TextView>

    <LinearLayout
        android:id="@+id/footer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/footer"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/insta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/instagram"
            android:layout_marginLeft="80dp"
            ></ImageView>

        <ImageView
            android:id="@+id/fb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fb"
            android:layout_marginLeft="60dp"
            ></ImageView>

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/twitterblack"
            android:layout_marginLeft="60dp"
            ></ImageView>

    </LinearLayout>

</RelativeLayout>